FerretDB/github-actions/setup-go/action.yml
---
name: "Setup Go"
description: "Installs Go, downloads project's Go modules, and restores build and golangci-lint caches"
inputs:
  cache-key:
    description: "First part of key for restoring cache."
    required: false
outputs:
  cache_week:
    description: "Cache week, a part of cache key."
    value: ${{ steps.run.outputs.cache_week }}

runs:
  using: "composite"
  steps:
    - name: Install Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.25.4"
        cache: false

    - name: Run tool
      id: run
      run: go mod download; go run .
      working-directory: ${{ github.action_path }}
      shell: bash

    # Restores from Ubicloud cache if enabled in the UI
    # https://www.ubicloud.com/docs/github-actions-integration/ubicloud-cache#ubicloud-transparent-cache
    - name: Restore cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.run.outputs.cache_path }}
        key: ${{ inputs.cache-key }}-${{ steps.run.outputs.cache_week }}-${{ hashFiles('**/go.mod') }}
        restore-keys: |
          ${{ inputs.cache-key }}-${{ steps.run.outputs.cache_week }}-

    # we don't want them on CI
    - name: Clean test and fuzz caches
      run: go clean -testcache -fuzzcache
      shell: bash

FerretDB/github-actions/.github/workflows/setup-go.yml
- name: Setup Go
  uses: ./setup-go
  with:
    cache-key: setup-go-test

FerretDB/FerretDB/.github/workflows/go.yml
- name: Setup Go
  uses: FerretDB/github-actions/setup-go@main
  with:
    cache-key: env-data

FerretDB/FerretDB/.github/workflows/docs.yml
- name: Setup Go
  uses: FerretDB/github-actions/setup-go@main
  with:
    cache-key: docs